{
  "name": "logging-with-middleware",
  "description": "A simple logging middleware",
  "author": "Hossam Hamdy (@hossam7amdy)",
  "license": "ISC",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "middleware"
  ]
}
