{
  "name": "03-pubsub-chat-zmq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts --pub 5000 --sub 5001 --sub 5002 --sub 5003 --http 8080 & tsx watch index.ts --pub 5001 --sub 5000 --sub 5002 --sub 5003 --http 8081 & tsx watch index.ts --pub 5002 --sub 5000 --sub 5001 --sub 5003 --http 8082 & tsx watch index.ts --pub 5003 --sub 5000 --sub 5001 --sub 5002 --http 8083",
    "test": "echo \"Error: no test specified\" & exit 1"
  },
  "dependencies": {
    "serve-handler": "^6.1.6",
    "ws": "^8.18.2",
    "yargs-parser": "^22.0.0",
    "zeromq": "^6.4.2"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "devDependencies": {
    "@types/serve-handler": "^6.1.4",
    "@types/ws": "^8.18.1",
    "@types/yargs-parser": "^21.0.3"
  }
}
